# Reverse-Analytics.Inventory

./: README.md
Inventory/Inventory.Modules.Regions/: Inventory.Modules.Regions.csproj  RegionsModule.cs
Inventory/Inventory.Modules.Regions/ViewModels/: SidebarViewModel.cs  ViewAViewModel.cs
Inventory/Inventory.Modules.Regions/Views/: MenuView.xaml  SidebarView.xaml  SidebarView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Inventory/Inventory/Inventory/: App.xaml  App.xaml.cs  Inventory.csproj
Inventory/Inventory/Inventory.Controls/: CustomControl1.cs  Inventory.Controls.csproj  MoreOptionsTemplateColumnExtension.cs
Inventory/Inventory/Inventory.Controls/Themes/: Generic.xaml
Inventory/Inventory/Inventory.Core/: Inventory.Core.csproj  RegionNames.cs  ViewNames.cs
Inventory/Inventory/Inventory.Core/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  SuccessDialogViewModel.cs  WarningDialog.xaml  WarningDialog.xaml.cs
Inventory/Inventory/Inventory.Core/Enums/: CurrencyType.cs  DebtStatus.cs  OrderStatus.cs  PaymentType.cs  SaleType.cs  UnitOfMeasurement.cs
Inventory/Inventory/Inventory.Core/Models/: Customer.cs  Product.cs  ProductCategory.cs  Refund.cs  RefundDetail.cs  Sale.cs  SaleDebt.cs  SaleDetail.cs  Supplier.cs  Supply.cs  SupplyDebt.cs  SupplyDetail.cs
Inventory/Inventory/Inventory.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Inventory/Inventory/Inventory.Core/Resources/: FontsPath.Designer.cs  FontsPath.resx  IconsPath.Designer.cs  IconsPath.resx  PageStyle.xaml
Inventory/Inventory/Inventory.Core/Resources/Styles/: DialogStyle.xaml
Inventory/Inventory/Inventory.Core/ValidationRules/: FutureDateValidationRule.cs  NotEmptyValidationRule.cs  PhoneNumberValidationRule.cs  SimpleDateValidationRule.cs
Inventory/Inventory/Inventory.Helpers/: Class1.cs  Inventory.Helpers.csproj
Inventory/Inventory/Inventory.Helpers/Behaviors/: DataGridDetailsViewTrigger.cs
Inventory/Inventory/Inventory.Helpers/Converters/: DebtValueToColorConverter.cs  StatusToIconConverter.cs
Inventory/Inventory/Inventory.Helpers/Extensions/: MoreOptionsTemplateColumnExtension.cs  SearchHelperExtension.cs
Inventory/Inventory/Inventory.Helpers/Extensions/SearchHelpers/: ProductSearchHelper.cs
Inventory/Inventory/Inventory/ViewModels/: ShellWindowViewModel.cs
Inventory/Inventory/Inventory/Views/: Menu.xaml  Menu.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Inventory/Inventory/Modules/Inventory.Modules.Customers/: CustomersModule.cs  Inventory.Modules.Customers.csproj
Inventory/Inventory/Modules/Inventory.Modules.Customers/ViewModels/: CustomersViewModel.cs  DebtsViewModel.cs  ViewAViewModel.cs
Inventory/Inventory/Modules/Inventory.Modules.Customers/ViewModels/Forms/: CustomerDetailsFormViewModel.cs  CustomerFormViewModel.cs  DebtDetailsFormViewModel.cs  DebtPaymentFormViewModel.cs
Inventory/Inventory/Modules/Inventory.Modules.Customers/Views/: CustomersView.xaml  CustomersView.xaml.cs  DebtsView.xaml  DebtsView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Inventory/Inventory/Modules/Inventory.Modules.Customers/Views/Forms/: CustomerDetailsForm.xaml  CustomerDetailsForm.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  DebtDetailsForm.xaml  DebtDetailsForm.xaml.cs  DebtPaymentForm.xaml  DebtPaymentForm.xaml.cs
Inventory/Inventory/Modules/Inventory.Modules.Dashboard/: DashboardModule.cs  Inventory.Modules.Dashboard.csproj
Inventory/Inventory/Modules/Inventory.Modules.Dashboard/ViewModels/: DashboardViewModel.cs
Inventory/Inventory/Modules/Inventory.Modules.Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs  InventorySummaryWidgetView.xaml  InventorySummaryWidgetView.xaml.cs  PartnersOverviewWidget.xaml  PartnersOverviewWidget.xaml.cs  ProductDetailsWidgetView.xaml  ProductDetailsWidgetView.xaml.cs  SalesAndPurchasesWidgetView.xaml  SalesAndPurchasesWidgetView.xaml.cs  SalesCardView.xaml  SalesCardView.xaml.cs  SuppliesCardView.xaml  SuppliesCardView.xaml.cs
Inventory/Inventory/Modules/Inventory.Modules.Production/: Inventory.Modules.Production.csproj  ProductionModule.cs
Inventory/Inventory/Modules/Inventory.Modules.Production/ViewModels/: CategoriesViewModel.cs  ProductsViewModel.cs  ViewAViewModel.cs
Inventory/Inventory/Modules/Inventory.Modules.Production/Views/: CatalogView.xaml  CatalogView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Inventory/Inventory/Modules/Inventory.Modules.Regions/: Inventory.Modules.Regions.csproj  RegionsModule.cs
Inventory/Inventory/Modules/Inventory.Modules.Regions/ViewModels/: MenuViewModel.cs  SidebarViewModel.cs
Inventory/Inventory/Modules/Inventory.Modules.Regions/Views/: MenuView.xaml  MenuView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
Inventory/Inventory/Modules/Inventory.Modules.Sales/: Inventory.Modules.Sales.csproj  SalesModule.cs
Inventory/Inventory/Modules/Inventory.Modules.Sales/Models/: BindableRefundDetail.cs  BindableSaleDetail.cs
Inventory/Inventory/Modules/Inventory.Modules.Sales/ViewModels/: RefundsViewModel.cs  SaleViewModel.cs  SalesViewModel.cs  ViewAViewModel.cs
Inventory/Inventory/Modules/Inventory.Modules.Sales/Views/: RefundsView.xaml  RefundsView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Inventory/Inventory/Modules/Inventory.Modules.Sales/Views/Forms/: SaleForm.xaml  (+7 more)
Inventory/Inventory/Services/Inventory.RestClient/: Inventory.RestClient.csproj  RestClientBase.cs
Inventory/Inventory/Services/Inventory.Services/: CategoryService.cs  CustomerService.cs  DebtService.cs  DialogService.cs  Inventory.Services.csproj  MessageService.cs  ProductService.cs  RefundService.cs  SaleDebtService.cs  SaleService.cs
Inventory/Inventory/Tests/Inventory.Modules.ModuleName.Tests/: Inventory.Modules.ModuleName.Tests.csproj
Inventory/Inventory/Tests/Inventory.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
(+46 files in other folders)
