<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="22.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Inventory.Controls\Inventory.Controls.csproj" />
    <ProjectReference Include="..\..\Inventory.Core\Inventory.Core.csproj" />
    <ProjectReference Include="..\..\Inventory.Helpers\Inventory.Helpers.csproj" />
    <ProjectReference Include="..\..\Services\Inventory.Services.Interfaces\Inventory.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Inventory.Services\Inventory.Services.csproj" />
  </ItemGroup>
</Project>