<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventory.Core\Inventory.Core.csproj" />
    <ProjectReference Include="..\Modules\Inventory.Modules.Dashboard\Inventory.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\Modules\Inventory.Modules.Regions\Inventory.Modules.Regions.csproj" />
    <ProjectReference Include="..\Services\Inventory.Services.Interfaces\Inventory.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Inventory.Services\Inventory.Services.csproj" />
  </ItemGroup>
</Project>