<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Inventory.Core\Inventory.Core.csproj" />
    <ProjectReference Include="..\Inventory.RestClient\Inventory.RestClient.csproj" />
    <ProjectReference Include="..\Inventory.Services.Interfaces\Inventory.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
