<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="4.1.108" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="22.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Inventory.Core\Inventory.Core.csproj" />
    <ProjectReference Include="..\..\Services\Inventory.Services.Interfaces\Inventory.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Inventory.Services\Inventory.Services.csproj" />
    <ProjectReference Include="..\Inventory.Modules.Dashboard\Inventory.Modules.Dashboard.csproj" />
  </ItemGroup>
</Project>