<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.4.0.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventory\Inventory.Core\Inventory.Core.csproj" />
  </ItemGroup>
</Project>