<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="22.2.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
