<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="22.2.8" />
  </ItemGroup>

</Project>
