<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.4.0.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Inventory.Core\Inventory.Core.csproj" />
    <ProjectReference Include="..\..\Services\Inventory.Services.Interfaces\Inventory.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\Inventory.Services\Inventory.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ReverseAnalytics.Domain">
      <HintPath>..\..\Inventory.Core\Libs\ReverseAnalytics.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>